{
  "expo": {
    "name": "JanSetu Gov",
    "slug": "jansetu-gov",
    "scheme": "appdwklvblrbf29",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.miaoda.appdwklvblrbf29"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.miaoda.appdwklvblrbf29"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
        "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      "expo-font",
      "expo-system-ui",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow JanSetu Gov to use the microphone for voice search.",
          "speechRecognitionPermission": "Allow JanSetu Gov to use speech recognition for voice search.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "router": {
      "root": "src"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}